<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Easy LPS</title>
<link rel="stylesheet" type="text/css" href="css/joint.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.splitter.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="code.css" />
<link rel="stylesheet" type="text/css" href="navbar.css" />
<link rel="stylesheet" type="text/css" href="dropdown.css" />
<link rel="stylesheet" type="text/css" href="button.css" />
</head>

<body>
	<div id="whole">
		<div id="navbar">
			<a href="#" class="left">Home</a>
  			<a href="#" class="left">Tutorial</a>
  			<a href="#" class="left" onclick="toLPS()">Get LPS</a>
  			<a href="http://demo.logicalcontracts.com/" target="_blank" class="right">Run in Swish</a>
  			<a href="#" id="fileSelect" class="right">Upload file</a>
  			<input type="file" id="fileElem" accept="text/plain" style="display:none" onchange="handleFiles(this.files)">
  			<a href="#" id="download" class="right">Download</a>
		</div>
		<div id="content" class="container">
			<div id="splitter_panel">
				<div id="left_panel" style="width: 618px;">
					<div id="dh">
						<ul>
							<li><a href="#">Graph</a>
								<ul>
									<li><a href="#" onclick="initialize()">Initialize</a></li>
									<li><a href="#" onclick="reactiveRule()">ReactiveRule</a></li>
									<li><a href="#" onclick="macroAction()">MacroAction</a></li>
								</ul></li>
							<li><a href="#">Save..</a>
								<ul>
									<li><a href="#" onclick="save()">Save</a></li>
									<li><a href="#" onclick="saveAs()">Save As</a></li>
								</ul>
							</li>
							<li><a href="#" onclick="newAction()">New Action</a>
								<ul id="newAction">
								</ul>
							</li>
							<li><a href="#" onclick="newFluent()">New Fluent</a>
								<ul id="newFluent">
								</ul>
							</li>
							<li><a href="#" onclick="newCond()">New Condition</a>
								<ul id="newCond">
								</ul>
							</li>
							<li><a href="#" onclick="getClause()">Get Clause</a></li>
						</ul>
					</div>
					<div>
						<span>
							<input type="text" id="myText" value="" onkeyup="condRestrict(this)">
						</span>
						<span>
						<select id="mode">
							<option value="normal">Normal Mode</option>
							<option value="text">Text Mode</option>
							<option value="remove">Remove Mode</option>
							<option value="conclude">Conclusion Mode</option>
						</select>
						</span>
					</div>
					<div id="myholder"></div>
				</div>
				<div id="right_panel" style="width: 618px;">
					<div id="right_up">
						<ul id="right_bar">
							<li><a href="#" onclick="showTextedit()">Edit</a></li>
							<li><a href="#" onclick="showTextselect()">Select</a></li>
						</ul>
						<div id="textedit" style="display:block">
							<textarea id="output" placeholder=""></textarea>
						</div>
						<div id="textselect" style="display:none">
							<div id="textcontent"></div>
						</div>
					</div>

					<div id="right_down">
						<ul id="tabs">
							<li><a href="#" onclick="show('tabs-1')">Graph to LPS</a></li>
							<li><a href="#" onclick="show('tabs-2')">Causal Theory</a></li>
							<li><a href="#" onclick="show('tabs-3')">Precondition</a></li>
						</ul>
						<div id="tabs-1" style="display:block">
							<div class="tabbar">
								<button onclick="deleteGraph()">Delete Graph</button>
							</div>
							<table id="wildMatch">
								<tr>
									<th>graphs</th>
									<th>actions</th>
									<th>fluents</th>
									<th>macros</th>
								</tr>
								<tr>
									<td><ul id="subgraphs"></ul></td>
									<td><ul id="graphactions"></ul></td>
									<td><ul id="graphfluents"></ul></td>
									<td><ul id="graphmacros"></ul></td>
								</tr>
							</table>
						</div>
						<div id="tabs-2" style="display:none">
							<div class="tabbar">
								<button onclick="addCondition()">add condition</button>
								<button onclick="resetCausalLaw()">reset</button>
								<button onclick="newCausalLaw()">submit</button>
								<button onclick="delInputClause('causalStr')">delete</button>
							</div>
							<table id="causalTheory">
								<tr>
									<th>action</th>
									<td><input type="text" id="action" onkeyup="inputRestrict(this)"
												onclick="getAllAction()">
										<select class="actionSelect" onchange="autoText('action')">
											<option value="">please select an action</option>
									</select></td>
								</tr>
								<tr>
									<th>cause</th>
									<td><select id="cause" onchange="causeChg()">
											<option value="">please select</option>
											<option value="initiates">initiates</option>
											<option value="terminates">terminates</option>
											<option value="updates">updates</option>
									</select></td>
								</tr>
								<tr id="fromto" style="display:none">
									<th></th>
									<td><span><input type="text" id="from" onkeyup="alnumRestrict(this)"></span>
										<span>to</span>
										<span><input type="text" id="to" onkeyup="alnumRestrict(this)"></span>
										<span>in</span>
									</td>
								</tr>
								<tr>
									<th>fluent</th>
									<td><input type="text" id="fluent" onkeyup="inputRestrict(this)">
										<select class="fluentSelect" onchange="autoText('fluent')">
											<option value="">please select a fluent</option>
									</select></td>
								</tr>
							</table>
							<div id="causalStr"></div>
						</div>
						<div id="tabs-3" style="display:none">
							<div class="tabbar">
								<button onclick="addCell('action')">add action</button>
								<button onclick="addCell('fluent')">add fluent</button>
								<button onclick="addCell('condition')">add condition</button>
								<button onclick="resetPrecondition()">reset</button>
								<button onclick="newPrecondition()">submit</button>
								<button onclick="delInputClause('preCondStr')">delete</button>
							</div>
							<p>Please input actions, fluents, and conditions which cannot happen together</p>
							<table id="precondition">
							</table>
							<div id="preCondStr"></div>
						</div>
					</div>

				</div>
		</div>
	</div>
	</div>
	
	<!-- dependencies -->
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.splitter.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lodash.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/joint.js" type="text/javascript" charset="utf-8"></script>
	<script src="graph.js" type="text/javascript" charset="utf-8"></script>
	<script src="code.js" type="text/javascript" charset="utf-8"></script>
	<script src="file.js" type="text/javascript" charset="utf-8"></script>
	<script src="lps.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
	var global = {
			graph: null,
			graphType: null,
			currentGraph: null,
			mode: 'normal',
			collection: {
				actions: [],
				fluents: [],
				macros: [],
				conditions: [],
				actionsWild: [],
				fluentsWild: [],
				macrosWild: []
			}
	}
	
	function inputRestrict(obj) {
		var regex = obj.value.replace(/[^\a-\z\A-\Z0-9\(\)\,\_\ ]/g,'');
		if(obj.value != regex) {
			obj.value = regex;
		}
	}
	
	function numRestrict(obj) {
		var regex = obj.value.replace(/[^0-9]/g,'');
		if(obj.value != regex) {
			obj.value = regex;
		}
	}
	
	function alnumRestrict(obj) {
		var regex = obj.value.replace(/[^\a-\z\A-\Z0-9\_]/g,'');
		if(obj.value != regex) {
			obj.value = regex;
		}
	}
	
	function condRestrict(obj) {
		var regex = obj.value.replace(/[^\a-\z\A-\Z0-9\(\)\,\_\ \@\<\>\=\+\-\*\/\\]/g,'');
		if(obj.value != regex) {
			obj.value = regex;
		}
	}
	
	$('#whole').height(630).split({
    	orientation: 'horizontal',
    	limit: {leftUpper: 60, rightBottom: 570},
    	position: 60, // if there is no percentage it interpret it as pixels
     	onDrag: function(event) {
        	console.log(splitter.position());
    	}
	});
	
	$('#splitter_panel').height(568).split({
    	orientation: 'vertical',
    	limit: {leftUpper: 620, rightBottom: 620},
    	position: '50%', // if there is no percentage it interpret it as pixels
     	onDrag: function(event) {
        	console.log(splitter.position());
    	}
	});
	
	$('#right_panel').height(568).split({
    	orientation: 'horizontal',
    	limit: {leftUpper: 283, rightBottom: 283},
    	position: '50%', // if there is no percentage it interpret it as pixels
     	onDrag: function(event) {
        	console.log(splitter.position());
    	}
	});
	
	function show(id) {
		document.getElementById("tabs-1").setAttribute("style", "display:none");
		document.getElementById("tabs-2").setAttribute("style", "display:none");
		document.getElementById("tabs-3").setAttribute("style", "display:none");
		document.getElementById(id).setAttribute("style", "display:block");
	}
	
	function showTextedit() {
		document.getElementById("textselect").setAttribute("style", "display:none");
		document.getElementById("textedit").setAttribute("style", "display:block");
	}
	
	function showTextselect() {
		document.getElementById("textedit").setAttribute("style", "display:none");
		document.getElementById("textselect").setAttribute("style", "display:block");
	}
	
	
	</script>
	
</body>

</html>